# ExtraAttackSystem

./: .gitignore  AnimationEventManager.cs  AnimationManager.cs  AnimationReplacementConfig.cs  AnimationTimingConfig.cs  Dyju420.ExtraAttackSystem.cfg  EAS_AnimationCache.cs  EAS_AnimationManager.cs  EAS_AnimationTiming.cs  EAS_CommonUtils.cs  EAS_CostConfig.cs  EAS_Debug.cs  EAS_ExclusionConfig.cs  EAS_Fixes.cs  EAS_InputHandler.cs  EAS_PlayerPatches.cs  EAS_Replacement.cs  Extra Attack System - Animation List - Vanilla data.csv  ExtraAttackCostConfig.cs  ExtraAttackExclusionConfig.cs  ExtraAttackPatches.cs  ExtraAttackPatches_AnimEvent.cs  ExtraAttackPatches_Animation.cs  ExtraAttackPatches_Attack.cs  ExtraAttackPatches_Combo.cs  ExtraAttackPatches_Core.cs  ExtraAttackPatches_Debug.cs  ExtraAttackPatches_Effects.cs  ExtraAttackPatches_Player.cs  ExtraAttackPatches_RootMotion.cs  ExtraAttackPatches_ZSyncAnimation.cs  ExtraAttackPlugin.cs  ExtraAttackSystem.csproj  ExtraAttackSystem.sln  ExtraAttackSystemPlugin.cs  ExtraAttackUtils.cs  List_CustomCripName  README.md  Specification.txt  VersionInfo.cs  (+5 more)
.trae/rules/: project_rules.md
Broknesource/: AnimationEventManager.cs  AnimationManager.cs  AnimationReplacementConfig.cs  AnimationTimingConfig.cs  EAS_CommonUtils.cs  EAS_Debug.cs  ExtraAttackCostConfig.cs  ExtraAttackExclusionConfig.cs  ExtraAttackPatches_Animation.cs  ExtraAttackPatches_Attack.cs  ExtraAttackPatches_Combo.cs  ExtraAttackPatches_Core.cs  ExtraAttackPatches_Effects.cs  ExtraAttackPatches_Player.cs  ExtraAttackPlugin.cs
ForReference/: AnimationEffect.txt  Attack.txt  CharacterAnimEvent.txt  Humanoid-0.txt  PlayerController.txt  UnityEngine.animation.AnimationControllerPlayyable.txt
List_data/: List_AnimPara_Trigger.txt  List_prefab
List_decompilesources/mod_source/: mod_DualWield.txt  mod_DualWielder.txt
List_decompilesources/valheim_decompiled_source/: ZRoutedRpc.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: AssetBundles  AssetBundles.manifest  Resources  Resources.manifest  extraattack  extraattack.manifest  extraattacksystem.manifest
memo_List_decompilesources/List_data/: List_AnimationEvent.txt  List_AnimatorClips.txt
memo_List_decompilesources/mod_source/: mod_weapon_animation_manager.txt
memo_List_decompilesources/valheim_decompiled_source/: AnimSetTrigger.txt  Character.txt  FejdStartup.txt  GameObject.txt  Player.txt  StateController.txt  ZDOVars.txt  ZRpc.txt  ZSyncAnimation.txt  animationclip.txt
memo_List_decompilesources/valheim_decompiled_source/ForReference/: Humanoid-1.txt
yaml/: AnimationReplacement_IndividualWeapons.yaml  AnimationReplacement_WeaponTypes.yaml  ExtraAttackExclusion.yaml  eas_attackconfig_individual_weapons.yaml  eas_attackconfig_weapon_types.yaml
